Головная боль в затылочной области
Головокружение, неустойчивость при ходьбе
Шум в ушах (тиннитус)
Мелькание "мушек" перед глазами
Тошнота, иногда рвота
Учащенное сердцебиение (тахикардия)
Покраснение лица, ощущение жара
Повышенная утомляемость
Носовые кровотечения
Отеки ног к вечеру

Жжет в грудной клетке
Боль отдает в челюсть и шею
Воздуха не хватает
Пот льет градом
Беспокоюсь сильно
Живот болит
Изжога
Резко ослаб
Ноги не держат
Боль то сильнее, то слабее, но не уходит
Даже в покое не помогает
Сердце колотится с перебоями

Тупые головные боли по утрам
Головокружение при смене положения тела
Звон в ушах
Периодическое ухудшение зрения
Одышка при физической нагрузке
Боль в груди (кардиалгия)
Пульсация в висках
Слабость, разбитость
Бессонница, тревожный сон
Потливость без видимой причины

Давящая головная боль в висках
Головокружение при наклонах
Ощущение пульсации в голове
Затуманивание зрения, пелена перед глазами
Тошнота, особенно утром
Аритмия, перебои в работе сердца
Покраснение кожи лица и шеи
Быстрая утомляемость
Тревожность, раздражительность
Отечность лица по утрам

Головная боль, усиливающаяся при нагрузке
Ощущение "тяжелой" головы
Шум в голове, особенно в тишине
Мушки и вспышки перед глазами
Одышка в покое
Дискомфорт в области сердца
Приливы крови к голове
Снижение работоспособности
Нарушение концентрации внимания
Холодные кисти и стопы

Распирающая головная боль
Ощущение вращения
Пульсирующий шум в ушах
Снижение зрения
Головокружение с тошнотой
Учащенный пульс
Гиперемия лица
Общая слабость
Эмоциональная нестабильность
Онемение пальцев рук

Внезапная сильная головная боль
Головокружение, шаткость походки
Шум в ушах
Мелькание мушек, нарушение зрения
Тошнота, рвота
Учащенное сердцебиение
Покраснение лица, потливость
Дрожь в теле (тремор)
Чувство страха, паника
Повышенное мочеиспускание

Нарастающая головная боль
Выраженное головокружение
Звон в ушах
Пелена перед глазами, временная слепота
Тошнота, рвота
Боль в сердце, стенокардия
Бледность, холодный пот
Слабость, сонливость
Заторможенность
Судороги

Сильная головная боль
Головокружение с нарушением координации
Шум в ушах
Нарушение зрения, двоение в глазах
Тошнота, рвота
Спутанность сознания
Судороги
Нарушение речи
Слабость в конечностях
Потеря сознания

Одышка при нагрузке и в покое
Боль в сердце, стенокардия
Учащенное сердцебиение, аритмия
Отеки ног
Кашель, особенно ночью
Одышка в положении лежа
Посинение губ
Увеличение печени
Набухание шейных вен
Снижение переносимости физических нагрузок

Головная боль в затылке по утрам
Головокружение при вставании
Шум в левом ухе
Мелькание точек перед глазами
Тошнота без рвоты
Учащенное сердцебиение
Покраснение щек
Повышенная утомляемость
Носовое кровотечение вчера
Отечность голеней

Давящая головная боль в висках
Ощущение вращения комнаты
Пульсирующий звон в ушах
Временное затуманивание зрения
Подташнивание
Перебои в работе сердца
Приливы жара к лицу
Слабость после обеда
Бессонница, частые пробуждения
Холодные пальцы рук

Распирающая головная боль при нагрузке
Чувство неустойчивости
Постоянный шум в голове
Мушки перед глазами при ярком свете
Тошнота с головокружением
Учащение пульса при волнении
Гиперемия лица и шеи
Быстрая утомляемость
Раздражительность, вспыльчивость
Онемение кончиков пальцев