Температура 38°C
Головная боль
Боль в горле
Слабость
Потливость
Озноб
Ломота в суставах
Насморк

Температура 39°C
Головная боль
Слабость 
Тошнота
Диарея
Озноб
Боль в мышцах
Кашель
Насморк
Боль в горле


Температура 40°C
Потеря аппетита
Боль в горле
Першение в горле
Заложенность носа
Насморк
Сонливость 
Вялость
Осиплость голоса

Резкое повышение температуры до 39°C
Заложенность носа
Усталость
Вялость
Рвота
Ломота в теле
Приступы дрожи и высокая температура

Температура держится 3 дня
Сухой кашель
Мышечная боль
Сильная головная боль
Разбитость
Недомогание

Разбитость
Недомогание
Субфебрильная температура
Кашель с мокротой

Ночной кашель
Пульсирующая головная боль
Боль в висках
Слезотечение
Насморк
Заложенность носа
Чихание

Головокружение
Нарушение сна
Раздражительность
Сухость во рту
Учащенное сердцебиение

Усталость
Высокая температура
Сухой кашель
Кашель без мокроты
Учащенное сердцебиение

Температура 38.5
Надсадный кашель
Кашель усиливается вечером
Потеря аппетита

Температура выше 39
Бледность кожи
Сухость во рту


Лихорадка
Сухость во рту
Учащенное сердцебиение
Непродуктивный кашель

Жар
Сыпь на коже
Боль в животе
Температура с ознобом
Влажный кашель

Субфебрильная температура
Конъюнктивит
Продуктивный кашель
Кашель с болью в груди
Увеличение лимфоузлов

Температура держится 3 дня
Спутанность сознания
Боль в мышцах ног
Боль во всем теле
Потливость
Кашель с мокротой
Ночной кашель
Приступы кашля

Лихорадка 40°C с сильным ознобом
Головная боль давящего характера
Боли в мышцах спины и конечностей
Полная апатия, ничего не хочется
Кашель с небольшим количеством мокроты
Обильно потею, особенно ночью
Глаза красные, как после бессонной ночи
Из носа течет, как из крана
Горло красное, саднит
Вырвало один раз, аппетита нет