Насморк с прозрачными выделениями
Першение и боль в горле
Сухой кашель
Температура 37.5-38°C
Головная боль
Слабость и недомогание
Чихание

Заложенность носа
Кашель сухой, затем влажный
Субфебрильная температура
Ломота в мышцах и суставах
Слезотечение
Потеря аппетита
Осиплость голоса

Ринорея (водянистые выделения из носа)
Боль при глотании
Влажный кашель с мокротой
Температура до 37.8°C
Головная боль в лобной области
Разбитость
Частое чихание

Не дышу носом
Горло красное
Кашель ночью не дает спать
Температура 37.5
Голова тяжелая
Все тело ноет

Обильный насморк
Покраснение горла
Кашель, усиливающийся ночью
Невысокая температура
Боль в глазных яблоках
Утомляемость
Заложенность ушей

Заложен нос, дышу ртом
Саднение в горле
Приступы сухого кашля
Слабость и сонливость
Озноб
Потеря обоняния
Чувство давления в пазухах носа

Небольшой насморк
Легкое першение в горле
Покашливание
Температура 37.0-37.5°C
Легкая слабость
Сохранение работоспособности
Аппетит сохранен

Выраженный насморк
Боль в горле при глотании
Частый кашель
Температура 38.0-38.5°C
Головная боль
Выраженная слабость
Снижение аппетита

Заложенность носа
Сильная боль в горле
Изнуряющий кашель
Температура 39-40°C
Сильная головная боль
Резкая слабость, адинамия
Полное отсутствие аппетита

Насморк с прозрачными соплями
Покраснение горла
Лающий кашель
Температура 38-39°C
Капризность, плаксивость
Отказ от еды
Сонливость или возбуждение

Заложенность носа
Боль в горле
Влажный кашель
Субфебрильная температура
Вялость
Плохой сон
Снижение активности

Обильные выделения из носа
Сопли
Осиплость голоса
Частое чихание
Температура 37.5-38°C
Головная боль
Тошнота
Увеличение шейных лимфоузлов

Насморк
Горло болит
Кашляю
Температура 37.8
Голова болит
Слабость
Чихаю постоянно

Заложенность носа
Сухость в горле
Сухой кашель
Температура невысокая или нормальная
Слабость, астения
Одышка при нагрузке
Обострение хронических заболеваний

Обильный водянистый насморк
Чихание
Заложенность носа
Слезотечение
Першение в горле
Субфебрильная температура или ее отсутствие
Легкое недомогание

Насморк
Фарингит, тонзиллит
Кашель
Температура 38-39°C
Конъюнктивит (покраснение глаз)
Увеличение лимфоузлов
Слабость

Насморк и чихание
Боль в горле при глотании
Сухой кашель
Температура 37.8°C
Головная боль в висках
Ломота в теле
Слезотечение

Заложенность носа
Осиплость голоса
Влажный кашель с мокротой
Незначительное повышение температуры по вечерам
Слабость и разбитость
Потеря аппетита
Чувство давления в ушах

Обильные выделения из носа
Першение в горле
Кашель усиливается ночью
Температура 38.2°C
Боль в глазных яблоках
Озноб
Нарушение сна

Нос не дышит
Саднение в горле
Приступы сухого кашля
Слабость, не могу работать
Ломота в мышцах
Потеря обоняния и вкуса
Потливость

Сопли ручьем
Першит в горле
Кашель с мокротой
Температура 38
Глаза слезятся
Чувствую себя разбитым