Температура 39-40°C с суточными колебаниями 1-2°C
Продуктивный кашель с гнойной мокротой (желто-зеленой)
Боль в груди при глубоком вдохе и кашле
Одышка в покое
Герпетические высыпания на губах
Потливость, особенно ночью

Сухой кашель, переходящий во влажный
Температура 39-40°C с ознобами
Боль в груди при глубоком вдохе
Одышка при минимальной нагрузке
Слабость и разбитость
Потливость, особенно ночная
Учащенное дыхание

После простуды начался кашель с гнойной мокротой
Лихорадит
Озноб
Боль в груди при повороте
Одышка в покое
Нет аппетита
Сохнут губы
Состояние ухудшается

Кашель с зеленой гнойной мокротой
Одышка в состоянии покоя
Лихорадка с суточными колебаниями
Боль в боку при кашле
Головная боль и головокружение
Потеря аппетита
Учащение пульса

Кашель с "ржавой" мокротой
Высокая температура плохо сбивается
Ощущение нехватки воздуха
Колющая боль в грудной клетке
Профузный пот
Спутанность сознания
Цианоз губ

Влажный кашель с трудноотделяемой мокротой
Ознобы с дрожью
Одышка при разговоре
Боль усиливается при повороте туловища
Резкая слабость, не могу встать с постели
Герпетические высыпания на губах
Бледность кожи
Кашель усиливается ночью и утром

Температура 38.5°C держится несколько дней
Затрудненный вдох
Боль под лопаткой
Холодный липкий пот
Тошнота и отсутствие аппетита
Посинение носогубного треугольника

Приступы кашля с одышкой
Лихорадка с обильным потоотделением
Боль в груди при движении
Частое поверхностное дыхание
Мышечная слабость
Головная боль в висках
Сухость во рту и жажда

Кашель с прожилками крови
Температура выше 39°C
Одышка в положении лежа
Опоясывающая боль в грудной клетке
Потливость требует смены белья
Сонливость днем
Заострившиеся черты лица

Продуктивный кашель 3-й день
Субфебрильная температура вечером
Чувство "неполного" вдоха
Боль иррадиирует в живот
Разбитость и утомляемость
Бессонница из-за кашля
Трещины на губах

Сухой кашель, стал влажным
Лихорадка с ознобами
Ощущение стеснения в груди
Учащенное дыхание в покое
Головокружение
Герпес на губах
Бледность кожи

Кашель после перенесенной простуды
Температура с резкими подъемами и спадами
Дыхание со свистом
Боль при надавливании на грудную клетку
Общая интоксикация
Головокружение при вставании
Покраснение щек на фоне бледности

Мучительный кашель до рвоты
Постоянная температура 38°C
Одышка в положении лежа
Острая боль в груди
Астенический синдром
Спутанность сознания и дезориентация
Уменьшение мочеиспускания

Сухой навязчивый кашель
Высокая температура до 40°C
Учащенное дыхание с раздуванием крыльев носа
Втяжение межреберных промежутков при дыхании
Цианоз носогубного треугольника
Ухудшение аппетита
Вялость или беспокойство

Лающий кашель
Фебрильная лихорадка
Одышка с участием вспомогательной мускулатуры
Боль в животе
Бледность кожи
Рвота после кашля
Судороги при высокой температуре

Малопродуктивный кашель
Невысокая или нормальная температура
Выраженная одышка
Слабость, астения
Спутанность сознания
Обострение хронических заболеваний
Быстрое ухудшение состояния

Кашель без мокроты
Субфебрилитет или гипотермия
Одышка в покое
Не может встать с кровати
Бред
Нарушение глотания
Пролежни из-за обездвиженности

Острое начало
Продуктивный кашель с гнойной мокротой
Высокая лихорадка с ознобами
Плевральные боли
Выраженная интоксикация
Лейкоцитоз в анализах
Быстрый ответ на антибиотики

Постепенное начало
Сухой кашель
Субфебрильная температура
Миалгии и артралгии
Головная боль
Слабо выраженные физикальные данные
Двусторонние изменения на КТ

Малопродуктивный длительный кашель
Невысокая температура
Внелегочные симптомы
Головная боль и миалгии
Сыпь на коже
Увеличение лимфоузлов
Отсутствие эффекта от бета-лактамов

Кашель с гнойной мокротой
Температура 39.5°C
Боль в правом боку при дыхании
Одышка при подъеме на лестницу
Сильная слабость
Потливость по ночам
Отсутствие аппетита

Температура скачет от 37 до 39
Кашель с ржавой мокротой
Дышать тяжело
Боль в груди при кашле
Ночью просыпаюсь весь мокрый
Голова кружится
Губы синеют