Давящая боль за грудиной
Боль отдает в левую руку
Одышка при физической нагрузке
Потливость, холодный пот
Чувство страха, тревога
Приступ длится 3-5 минут
Облегчение в покое или после нитроглицерина

Сжимающая боль в груди
Боль иррадиирует в лопатку
Ощущение нехватки воздуха
Бледность кожи
Головокружение
Приступ провоцируется нагрузкой
Купируется нитроглицерином

Тяжесть в грудной клетке
Дискомфорт в обеих руках
Задыхаюсь при ходьбе 
Руки ледяные
Паника накрывает
Бывает после еды
Легче когда сижу и не двигаюсь

Жгучая боль за грудиной
Боль распространяется в шею и нижнюю челюсть
Затрудненное дыхание
Тошнота
Слабость, предобморочное состояние
Длительность 10-15 минут
Проходит после прекращения нагрузки

Ощущение тяжести в груди
Боль отдает в правую руку (реже)
Учащенное дыхание
Холодные конечности
Тревога, страх смерти
Возникает при ходьбе на холоде
Быстрый эффект от прекращения нагрузки

Распирающая боль в грудной клетке
Боль отдает в спину
Чувство удушья
Повышенная потливость
Учащенное сердцебиение
Провоцируется эмоциональным стрессом
Купируется в покое

Давящая боль за грудиной
Иррадиация в левую руку
Одышка при интенсивной нагрузке
Потливость
Страх, тревога
Часто провоцируется стрессом
Быстро купируется в покое

Нечеткий дискомфорт в груди
Одышка при минимальной нагрузке
Внезапная слабость
Головокружение
Спутанность сознания
Тошнота, отсутствие аппетита
Атипичные проявления чаще типичных

Давящее ощущение в груди
Боль отдает в левое плечо
Затруднен вдох
Липкий холодный пот
Чувство надвигающейся беды
Приступ длится 7 минут
Проходит после остановки

Сжимающая боль за грудиной
Дискомфорт в нижней челюсти
Ощущение нехватки воздуха
Бледность и посинение губ
Предобморочное состояние
Возникает при подъеме по лестнице
Помогает нитроглицерин под язык

Жжение в области сердца
Боль распространяется в шею
Учащенное поверхностное дыхание
Тошнота, позывы к рвоте
Внезапная слабость
Провоцируется холодным ветром
Купируется через 10 минут покоя

Чувство тяжести в грудной клетке
Боль иррадиирует в обе руки
Задыхаюсь при быстрой ходьбе
Холодные кисти рук
Паническая атака
Возникает после плотного обеда
Быстро проходит в сидячем положении

Распирающая боль в груди
Дискомфорт между лопатками
Чувство удушья
Профузный пот
Тахикардия, перебои в сердце
Провоцируется эмоциональным всплеском
Эффект от прекращения стресса

Давит в груди, как будто положили плиту 
Отдает в левую руку 
Тяжело дышать
Бросило в холодный пот 
Страшно, что умру
Длится минут 5
Проходит если посижу спокойно

Сжимает за грудиной
Боль отдает под лопатку
Воздуха не хватает 
Бледнею
Голова кружится
Возникает когда быстро иду
Помогает таблетка нитроглицерина