Интенсивная давящая боль за грудиной
Боль отдает в левую руку, плечо, лопатку
Одышка, чувство нехватки воздуха
Холодный липкий пот
Страх смерти, паника
Тошнота, рвота
Слабость, головокружение, предобморочное состояние
Боль длится более 20-30 минутНитроглицерин не помогает или дает временное облегчение
Бледность, посинение губ

Сжимающая, жгучая боль в грудной клетке
Боль иррадиирует в нижнюю челюсть, зубы, шею
Затрудненное дыхание, удушье
Внезапный пот
Тревога, беспокойство
Боли в животе, изжога
Резкая слабость, неспособность стоять
Боль волнообразная, нарастающая
Отсутствие эффекта от прекращения нагрузки
Учащенное неритмичное сердцебиение

Разрывает грудь изнутри 
Боль в обе руки и в спину отдает
Тяжесть страшная в груди 
Кожа холодная и мокрая 
Чувствую что умираю
Голова кружится и тошнит
Потерял сознание, упал
Боль не зависит от дыхания или движений
Нитроглицерин несколько раз принял - без толку
Давление упало
Пульс еле чувствуется

Раздирающая, распирающая боль в груди
Боль распространяется в обе руки, спину, эпигастрий
Ощущение тяжести в груди, "кол в сердце"
Холодная, влажная кожа
Чувство обреченности
Головокружение с тошнотой
Внезапный обморок
Боль не зависит от положения тела, дыхания
Многократный прием нитроглицерина без эффекта
Снижение артериального давления

Нестерпимая боль в области сердца
Боль отдает в правую половину грудной клетки
Частое поверхностное дыхание
Пот градом, особенно на лбу и верхней губе
Паническая атака, двигательное возбуждение
Икота, отрыжка
Внезапная потеря сознания
Боль постоянная, без светлых промежутков
Отсутствие связи с физической нагрузкой
Нарушения ритма сердца, аритмия

Давящая боль, "как будто сжали тисками"
Боль иррадиирует в левую лопатку, подмышечную область
Невозможность лежать, необходимо сесть
Липкий холодный пот по всему телу
Возбуждение или заторможенность
Рвота, не приносящая облегчения
Внезапная резкая слабость, "ноги подкосились"
Боль не купируется в покое
Боль возникла в покое, без видимой причины
Брадикардия или тахикардия

Боль под ложечкой, верхней части живота
Тошнота, многократная рвота
Вздутие живота, метеоризм
Напряжение мышц передней брюшной стенки
Икота, отрыжка
Диарея или запор
Симулирует картину "острого живота"
Может сопровождаться слабостью, потливостью
Чаще при нижних (задних) инфарктах
Ошибка диагностики - подозрение на отравление, панкреатит, холецистит

Внезапная одышка, удушье
Кашель с пенистой мокротой (розовой при отеке легких)
Клокочущее дыхание
Вынужденное сидячее положение
Холодный пот
Посинение кожи и слизистых
Слабость, головокружение
Может отсутствовать или быть слабой боль в груди
Чаще при обширных инфарктах, поражении сосочковых мышц
Преобладание симптомов острой левожелудочковой недостаточности

Внезапная слабость, выраженная утомляемость
Одышка при незначительной нагрузке или в покое
Нарушения ритма сердца
Снижение артериального давления
Потливость, бледность
Дискомфорт в грудной клетке без четкой боли
Ухудшение общего состояния без видимой причины
Чаще у пожилых, диабетиков, после операций
Диагностируется ретроспективно по ЭКГ
Высокий риск осложнений из-за поздней диагностики

Интенсивная давящая загрудинная боль
Боль отдает в левую руку, лопатку, челюсть
Холодный пот
Страх смерти
Тошнота, рвота
Одышка
Длительность боли больше 30 минут
Нитроглицерин не эффективен
Возникает часто при нагрузке или стрессе
Быстрое развитие симптомов

Боль может быть менее интенсивной, ноющей
Боль в спине, между лопатками
Одышка, усталость без боли в груди
Тошнота, рвота, изжога
Головокружение, обморок
Бессонница, беспокойство за несколько дней до
Боль в челюсти, шее
Необъяснимая усталость, слабость
Чаще возникают атипичные формы
Симптомы могут развиваться постепенно

Спутанность сознания, дезориентация
Внезапная одышка
Резкая слабость, адинамия
Головокружение, обморок
Тошнота, рвота, потеря аппетита
Холодный пот, бледность
Нечеткие жалобы на дискомфорт в груди
Обострение хронических заболеваний
Часто безболевые формы
Высокий риск осложнений

Дико давит в груди
Отдает в левую руку и под лопатку 
Задыхаюсь
Весь в холодном поту
Паника
Тошнит
Вырвало 
Слабость жуткая 
Голова кружится Боль уже час не проходит
Нитроглицерин не помогает
Губы синие