Кашель сначала сухой, затем влажный
Отхождение мокроты (прозрачная, белая, желтая, зеленая)
Субфебрильная температура 37.2-37.8°C
Боль в груди при кашле
Слабость, недомогание
Хрипы при дыхании (слышны на расстоянии)
Одышка при физической нагрузке

Продуктивный кашель с мокротой
Температура нормальная или до 37.5°C
Дискомфорт в грудной клетке
Свистящее дыхание
Утомляемость
Боль в мышцах от кашля
Ночные приступы кашля

Надсадный кашель
Отделение густой мокроты
Субфебрилитет
Жжение за грудиной
Головная боль от кашля
Свисты при выдохе
Одышка при быстрой ходьбе

Кашель усиливается утром
Мокрота с трудом отходит
Температура 37.0-37.3°C
Боль в межреберных мышцах
Общая слабость
Сухие хрипы
Затрудненное дыхание при подъеме по лестнице

Надсадный кашель
Мокрота отходит с трудом
Температура 37.2
Жжение за грудиной
Голова болит от кашля
Слышны хрипы
Одышка даже в покое
Болят мышцы от кашля

Приступы кашля
Гнойная мокрота (при бактериальном)
Легкая лихорадка
Чувство стеснения в груди
Повышенная утомляемость
Влажные хрипы
Нехватка воздуха при разговоре

Кашель после перенесенной ОРВИ
Слизистая мокрота
Температура до 38°C
Боль в горле (остаточные явления)
Насморк (остаточные явления)
Слабость после болезни
Кашель длится 1-3 недели

Продуктивный кашель с гнойной мокротой
Температура 38-39°C
Выраженная интоксикация
Боль в груди при кашле
Одышка
Хрипы
Лейкоцитоз в анализах

Кашель с мокротой более 3 месяцев в году
Увеличение количества мокроты
Изменение цвета мокроты на гнойный
Одышка при привычной нагрузке
Свистящее дыхание
Слабость, потливость
Температура нормальная незначительно повышенная

Кашель с трудноотделяемой мокротой
Выраженная одышка
Свистящие хрипы, слышимые на расстоянии
Удлиненный выдох
Участие вспомогательной мускулатуры в дыхании
Тахикардия
Цианоз при тяжелой форме

Кашель с мокротой
Температура 37.8°C
Боль в груди при кашле
Слабость
Хрипы при дыхании
Одышка при быстрой ходьбе
Ночные приступы кашля

Приступы кашля до рвоты
Мокрота гнойная
Небольшая температура
Болит живот от кашля
Слабость
Дыхание со свистом
Сердцебиение

Сухой кашель перешел во влажный
Отходит желтоватая мокрота
Субфебрилитет по вечерам
Дискомфорт в грудной клетке
Утомляемость
Свисты при выдохе
Затрудненное дыхание при подъеме на этаж

Надсадный кашель с трудноотделяемой мокротой
Температура 37.2°C
Жжение за грудиной
Головная боль от постоянного кашля
Сухие хрипы
Одышка в покое (при обструкции)
Боль в межреберных мышцах

Утренний кашель с обильной мокротой
Температура нормальная
Чувство стеснения в груди
Повышенная утомляемость
Влажные хрипы
Нехватка воздуха при разговоре
Потливость

Приступы кашля до рвоты
Гнойная мокрота
Легкая лихорадка
Боль в животе от кашля
Общая слабость
Свистящее дыхание
Тахикардия

Кашляю уже неделю
Сначала было сухо
Теперь отходит мокрота
Температура 37.5
Больно в груди при кашле
Слабость
Хрипы слышу когда дышу
Одышка когда быстро иду